appname = "myBlog"
httpport = 8088
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
mysqluser = "huang"
mysqlpass = "huang123"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "myblog"
adminName = "admin"
adminPWD = "huang123"
redisurl = "127.0.0.1:6379"